* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    background-color: #eee;
}
#section {
    margin: auto;
    max-width: 70%;
    padding-top: 50px;
}
.main__ul {
    display: flex;
    justify-content: space-between;
}
/* .main__ul li {
    padding: 10px 20px;
} */

form {
    display: flex;
    padding: 20px 20px 20px;
    /* border-bottom: 1px solid #ccc; */
}
form:last-child {
    border-bottom: none;
}
label {
    display: flex;
    padding: 0px 30px;
    align-items: center;
    transform: scale(1.3);
}
label span {
    margin-right: 7px;
    padding-left: 30px;
    border-left: 1px solid #666;
}
form label:nth-child(2) span {
    border-left: none;
}
form:nth-child(2n + 1) {
    background-color: #ddd;
}
form > span {
    float: left;
    width: 70px;
    font-size: 18px;
}